<!DOCTYPE html>
<html>
    <head>
        <title>Analog Clock</title>
        <script type="text/javascript" src="script.js"></script>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app-container">
            <p id="loading">Loading...</p>
            <div id="main-container" style="visibility:hidden;">
                <div class="analog-clock">
                    <svg width="140" height="140">
                        <circle id="clock-face" cx="70" cy="70" r="65" />
                        <line id="h-hand" x1="70" y1="70" x2="70" y2="38" />
                        <line id="m-hand" x1="70" y1="70" x2="70" y2="20" />
                        <line id="s-hand" x1="70" y1="70" x2="70" y2="12" />
                        <line id="s-tail" x1="70" y1="70" x2="70" y2="56" />
                        <text x="62" y="18">12</text>
                        <text x="96" y="26">1</text>
                        <text x="118" y="46">2</text>
                        <text x="126" y="76">3</text>
                        <text x="117" y="104">4</text>
                        <text x="96" y="125">5</text>
                        <text x="66" y="132">6</text>
                        <text x="38" y="125">7</text>
                        <text x="16" y="104">8</text>
                        <text x="7" y="76">9</text>
                        <text x="14" y="47">10</text>
                        <text x="34" y="27">11</text>
                    </svg>
                    <div class="time-text">
                        <span id="hr">00</span>
                        <span>:</span>
                        <span id="min">00</span>
                        <span>:</span>
                        <span id="sec">00</span>
                        <span id="suffix">--</span>
                    </div>
                </div>
                <div class="cal">
                    <p id="day">---------</p>
                    <p id="date">00</p>
                    <p id="month-year">--------- 0000</p>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        function init(){
  document.getElementById('loading').style.visibility="hidden";
  document.getElementById('main-container').style.visibility="visible";
  clock();
};

function clock(){
  var day=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
  var month=['January','February','March','April','May','June','July','August','September','October','November','December'];
  //calculate angle
  var d, h, m, s;
  d = new Date;

  h = 30 * ((d.getHours() % 12) + d.getMinutes() / 60);
  m = 6 * d.getMinutes();
  s = 6 * d.getSeconds();

  //move hands
  setAttr('h-hand', h);
  setAttr('m-hand', m);
  setAttr('s-hand', s);
  setAttr('s-tail', s+180);

  //display time
  h = d.getHours();
  m = d.getMinutes();
  s = d.getSeconds();

  if(h >= 12){
      setText('suffix', 'PM');
  }else{
      setText('suffix', 'AM');
  }

  if(h != 12){
      h %= 12;
  }

  setText('sec', s);
  setText('min', m);
  setText('hr', h);

  setText('day',day[d.getDay()]);
  setText('date',d.getDate());
  setText('month-year',month[d.getMonth()]+' '+(1900+d.getYear()));

  //call every second
  setTimeout(clock, 1000);

};

function setAttr(id,val){
  var v = 'rotate(' + val + ', 70, 70)';
  document.getElementById(id).setAttribute('transform', v);
};

function setText(id,val){
  if(val < 10){
      val = '0' + val;
  }
  document.getElementById(id).innerHTML = val;
};

window.onload=init;
        </script>
        <style media="screen">
        #loading{
  margin:0;
  padding:0;
}

#main-container{
  margin:0;
  padding:0;
  font-family:sans-serif;
  font-size:14px;
}

.analog-clock{
  width:140px;
  display:inline-block;
  clear:both;
}

.cal{
  padding:3px;
  color:white;
  background-color:#6666ff;
  text-align:center;
  width:120px;
  display:inline-block;
  clear:both;
}

#day{
  margin:0;
  font-size:16px;
}

#date{
  margin:0;
  font-size:100px;
}

#month-year{
  margin:0;
  font-size:16px;
}

#clock-face{
  stroke:black;
  stroke-width:2px;
  fill:white;
}

#h-hand, #m-hand, #s-hand, #s-tail{
  stroke:black;
  stroke-linecap:round;
}

#h-hand{
  stroke-width:3px;
}

#m-hand{
  stroke-width:2px;
}

#s-hand{
  stroke-width:1px;
}

.time-text{
  text-align:center;
}
        </style>
    </body>
</html>
